unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind '"'
unbind %
bind | split-window -h
bind S split-window -v

bind-key r source-file /etc/tmux.conf

bind-key h select-window -t :- 
bind-key l select-window -t:+

set -s escape-time 0
