[greeter]
background =/etc/wallpapers/portal-login-glad0s-flipped.jpg
theme-name = Default
hide-user-image = true
clock-format = %A, %H:%M, %d %h %Y
indicators = ~host;~spacer;~clock;~spacer;~session;~power

